{
  "name": "GMT-SE2",
  "version": "1.0.0",
  "description": "Comparing student achievement in relation to distance from their school.",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.0.2"
  }
}
